<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="293.0" prefWidth="427.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="uts_2019130011.FXMLInputDosenController">
   <children>
      <ImageView fitHeight="293.0" fitWidth="472.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../3776134.jpg" />
         </image>
      </ImageView>
      <Label layoutX="66.0" layoutY="89.0" text="No. Dosen" textFill="#69abf1">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="66.0" layoutY="122.0" text="Nama Dosen" textFill="#69abf1">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="66.0" layoutY="158.0" text="Email" textFill="#69abf1">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <TextField fx:id="txtnodosen" layoutX="165.0" layoutY="84.0" />
      <TextField fx:id="txtnamadosen" layoutX="165.0" layoutY="117.0" />
      <TextField fx:id="txtemail" layoutX="165.0" layoutY="153.0" />
      <Button fx:id="btnsimpan" layoutX="102.0" layoutY="240.0" mnemonicParsing="false" onAction="#simpanklik" text="Simpan" />
      <Button fx:id="btnbatal" layoutX="182.0" layoutY="240.0" mnemonicParsing="false" onAction="#batalklik" prefHeight="31.0" prefWidth="62.0" text="Batal" />
      <Button fx:id="btnkeluar" layoutX="252.0" layoutY="240.0" mnemonicParsing="false" onAction="#keluarklik" text="Keluar" />
      <Label layoutX="96.0" layoutY="15.0" text="Tambah/Edit Data Dosen">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="txtkontak" layoutX="166.0" layoutY="192.0" />
      <Label layoutX="67.0" layoutY="197.0" text="Kontak" textFill="#69abf1">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
